# AndroidMediaTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shgit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shgit/app/: AudioRecordAndTrackActivity.java  CameraPreviewActivity.java  EncToDecActivity.java  LocalVideoDecActivity.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  libYuvJni.cpp  libYuvJni.h
app/src/main/res/layout/: activity_audio_record_track.xml  activity_camera_preview.xml  activity_enc_to_dec.xml  activity_local_vid_dec.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shgit/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mediasdk/: build.gradle
mediasdk/src/androidTest/java/com/shgit/mediasdk/: ExampleInstrumentedTest.java
mediasdk/src/main/: AndroidManifest.xml
mediasdk/src/main/java/com/shgit/mediasdk/capture/: CAudioRecord.java  CCameraWrapper.java  CVideoCapture.java
mediasdk/src/main/java/com/shgit/mediasdk/decoder/: CMCAudDec.java  CMCDecWrapper.java  CMCVidDec.java
mediasdk/src/main/java/com/shgit/mediasdk/encoder/: CMCAudEnc.java  CMCEncWrapper.java  CMCVidEnc.java
mediasdk/src/main/java/com/shgit/mediasdk/play/: CAudioTrack.java
mediasdk/src/main/java/com/shgit/mediasdk/util/: CDataQueue.java  CFileManage.java  CMediaExtractor.java  CMediaMuxer.java  CRawFrame.java  CVidInfo.java  CaptureParam.java  libYuvConvert.java
mediasdk/src/main/res/values/: strings.xml
mediasdk/src/test/java/com/shgit/mediasdk/: ExampleUnitTest.java
